# StationRemind

./: .gitignore  README.md  beijing.sqlite  build.gradle  gradle.properties  insertTable  sql  说明.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  assets.rar
app/src/main/assets/src/: index.html
app/src/main/res/drawable/: button_back_select.xml  button_select.xml  city_select.xml  cm_mainmap_locate_bg.xml  cm_mainmap_zoom_in_bg.xml  cm_mainmap_zoom_out_bg.xml  delete_btn_select.xml  design_error.xml  design_fab_background.xml  design_ic_visibility.xml  design_ic_visibility_off.xml  launch_bg.xml  lift_on_touch.xml  radius_btn.xml  remind_button_select.xml  search_edittext_shape.xml  search_edittext_shape_bottom.xml  search_edittext_shape_top.xml  search_loading.xml  serach_button_select.xml  shap_left_radio.xml  shap_right_radio.xml  toast.xml
app/src/main/res/layout/: activity_behavior.xml  activity_main.xml  activity_ushare.xml  activity_ushareboard.xml  activity_webview.xml  alarm_activity.xml  app_authadapter_share.xml  auto_manager_dialog.xml  city_layout.xml  color_node_item.xml  foreground.xml  full_map_layout.xml  grid_item.xml  item.xml  item_bean_list.xml  item_material.xml  item_material_only_icon.xml  item_normal.xml  line_map_layout.xml  list_item.xml  main.xml  main_activity_toolbar.xml  main_view.xml  recent_city.xml  remind_layout.xml  remind_line_item_listview.xml  remind_line_layout.xml  reminder_notify.xml  round_message_view.xml  scroll_clloction_catalog.xml  search_layout.xml  search_loading.xml  select_line_dialog.xml  serach_button.xml  serach_layout.xml  serach_layout_manager.xml  serach_result_item_layout.xml  serach_toolbar.xml  setting_reminder_dialog.xml  single_node_item.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: .~lock.subway.xls#  beijing.db  changchun.db  changsha.db  chengdu.db  chongqing.db  cities.db  dalian.db  dongguan.db  fuzhou.db  gaoxiong.db  guangzhou.db  guiyang.db  haerbin.db  hangzhou.db  hefei.db  kunming.db  metroinfo.db  nanchang.db  nanjing.db  nanning.db  ningbo.db  qingdao.db  shanghai.db  shenyang.db  shenzhen.db  shijiazhuang.db  subway.xls  suzhou.db  taibei.db  tianjin.db  wuhan.db  (+5 more)
(+216 files in other folders)
