apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugkey {
            keyAlias 'mysigned'
            keyPassword 'yezi82231'
            storeFile file('/home/zhuxingchong/WorkSpace/StationRemind/keystore/debugkey.jks')
            storePassword 'yezi82231'
        }
        releasekey {
            keyAlias 'releasekey'
            keyPassword 'yezi82231'
            storeFile file('/home/zhuxingchong/WorkSpace/StationRemind/keystore/releasekey.jks')
            storePassword 'yezi82231'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.traffic.location.remind"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releasekey
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debugkey
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/poi.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/pinyin4android1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
}

