<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.traffic.locationremind.baidu.location.activity.MainActivity">

    <include
            android:id="@+id/serach_view_button"
            layout="@layout/main_activity_toolbar"/>

    <com.traffic.locationremind.baidu.location.view.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/search_top"
            android:layout_marginBottom="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.traffic.locationremind.baidu.location.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_background"
            android:elevation="8dp"/>

    <include
            android:id="@+id/serach_layout_manager_root"
            layout="@layout/serach_layout_manager"
            android:visibility="gone"/>

    <include
            android:id="@+id/set_remind_layout"
            layout="@layout/remind_line_layout"
            android:visibility="gone"/>

</FrameLayout>
