<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/auto_hint"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_btn"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:gravity="center"
                android:text="@string/set_up_immediately"
                android:textColor="@color/blue"
                android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
