<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <WebView
            android:id="@+id/web_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ImageView
            android:id="@+id/share_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:background="@drawable/um_sharedemo"
    />
    <ImageView
            android:id="@+id/auto_manger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/auto_manger"
    />
    <TextView
            android:id="@+id/text"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/please_open_location"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>
