<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/remind_root"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/search_height"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/radius_btn"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/start_and_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brown"
                        android:text="@string/select_remind_line"
                        android:padding="5dp"
                        android:paddingBottom="0dp"
                        android:textSize="16sp"/>
                <TextView
                        android:id="@+id/line_change_introduce"
                        android:layout_width="wrap_content"
                        android:textColor="@color/salmon"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="12sp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                    android:layout_alignParentTop="true"
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    <com.traffic.locationremind.baidu.location.view.RemindLineColorView
                            android:id="@+id/line_color_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <View android:layout_width="match_parent"
                          android:background="#EDEDED"
                          android:layout_height="1dp">
                    </View>
                    <TextView
                            android:id="@+id/current_info_text"
                            android:layout_width="match_parent"
                            android:textColor="@color/red"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <HorizontalScrollView
                    android:paddingTop="10dp"
                    android:id="@+id/horizontalScrollView"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <android.support.v7.widget.CardView
                android:id="@+id/btn_layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/collection_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/search_height"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/locationbar_fav_btn"
                        android:text="@string/collection_line"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                />
                <TextView
                        android:id="@+id/favtor_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/search_height"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/favtor"
                        android:text="@string/falvetor"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                />
                <TextView
                        android:id="@+id/cancle_remind_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/search_height"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/set_remind"
                        android:text="@string/set_remind"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
       <!--<include
                android:id="@+id/scroll_view"
                layout="@layout/scroll_clloction_catalog"/>-->
        <com.traffic.locationremind.baidu.location.view.ScrollLayout
                android:id="@+id/scroll_down_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/colloction_catalog"
                        android:textColor="@color/white"
                        android:background="#8470FF"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="center"
                />
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_btn"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                    <EditText
                            android:paddingRight="20dp"
                            android:id="@+id/lat"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:hint="lat"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/lot"
                            android:hint="lot"
                            android:layout_toRightOf="@id/lat"
                            android:paddingRight="20dp"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/name"
                            android:hint="name"
                            android:paddingRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@id/lot"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"/>
                    <ImageButton
                            android:paddingRight="20dp"
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/add_acount"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <com.traffic.locationremind.baidu.location.view.ContentListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:background="@color/white">
                </com.traffic.locationremind.baidu.location.view.ContentListView>

            </LinearLayout>

        </com.traffic.locationremind.baidu.location.view.ScrollLayout>
    </RelativeLayout>

</LinearLayout>