<?xml version="1.0" encoding="utf-8"?>
<com.traffic.locationremind.baidu.location.view.ScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colloction_catalog"
                android:textColor="@color/white"
                android:background="#8470FF"
                android:textSize="16dp"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_btn"
                android:padding="5dp"
                android:orientation="horizontal">
            <EditText
                    android:paddingRight="20dp"
                    android:id="@+id/lat"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:hint="lat"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/lot"
                    android:hint="lot"
                    android:layout_toRightOf="@id/lat"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/name"
                    android:hint="name"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/lot"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:paddingRight="20dp"
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/add_acount"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.traffic.locationremind.baidu.location.view.ContentListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@color/white">
        </com.traffic.locationremind.baidu.location.view.ContentListView>

    </LinearLayout>

</com.traffic.locationremind.baidu.location.view.ScrollLayout>



