<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    tools:context="com.traffic.locationremind.baidu.location.activity.MainActivity">

    <TextView
            android:id="@+id/city_select"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_height"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="top"
            android:text="深圳"
            android:drawableRight="@drawable/city_select"
            android:textStyle="normal"/>
    <com.traffic.locationremind.baidu.location.view.SearchEditView
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_edittext_shape"
            android:drawableLeft="@drawable/ic_search_grey"
            android:drawablePadding="5dp"
            android:hint="站台 路线 城市"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/blue"
            android:textSize="16sp"/>


</LinearLayout>