<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/serach_layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              tools:context="com.traffic.locationremind.baidu.location.activity.MainActivity">

    <com.traffic.locationremind.baidu.location.search.widge.SearchView
            android:id="@+id/search_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />


</LinearLayout>