<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.traffic.locationremind.baidu.location.activity.MainActivity">

    <com.traffic.locationremind.baidu.location.search.widge.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.traffic.locationremind.baidu.location.search.widge.SearchView>



</LinearLayout>