<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/search_back"
                android:layout_width="@dimen/bick_btn_width"
                android:layout_height="@dimen/bick_btn_width"
                android:background="@drawable/button_back_select"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
        />
        <TextView
                android:id="@+id/city_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="深圳"
                android:drawableRight="@drawable/ic_select_city_down"
                android:textStyle="normal"/>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>
